<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>en1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Tapestry&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #000;
      color: #fff;
    }

    .container {
      display: flex;
      width: 100%;
      height: 90vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
    }

    .text {
      text-align: center;
      width: 80%;
      font-size: .7em;
      font-family: 'Patrick Hand', cursive;

    }

    .nama {
      color: transparent;
      -webkit-text-stroke: 1px red;
      font-family: 'Indie Flower', cursive;

    }

    .nama:before {
      content: 'EN. FH';
      position: absolute;
      animation: ombak 4s linear infinite;
      color: #C37225;
      font-family: 'Indie Flower', cursive;

    }

    img {
      width: 100px;
      margin: 10px 0;
    }

    @keyframes ombak {

      0%,
      100% {
        clip-path: polygon(1% 36%, 13% 51%, 20% 57%, 35% 63%, 45% 61%, 57% 49%, 65% 39%, 71% 29%, 82% 21%, 93% 19%, 100% 24%, 100% 100%, 0 100%);
      }

      50% {
        clip-path: polygon(0 30%, 5% 24%, 17% 20%, 29% 27%, 36% 37%, 46% 48%, 56% 57%, 73% 56%, 83% 52%, 91% 44%, 100% 29%, 100% 100%, 0 100%);
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <!-- <img src="https://c.tenor.com/S2vLXwYujQcAAAAC/anonymous.gif"> -->
    <h1 class="nama">EN. FH</h1>
    <div class="text">
      <p>Ini tak semudah yang orang lain lihat, dan ini bukan hal yang dapat dilakukan semua orang.</p>
    </div>
    <audio src=""></audio>
  </div>

</body>

</html>

